# Ronard Hyprland Config
# Autostart and envs

monitor=,preferred,auto,1
exec-once = waybar
exec-once = hyprpaper
exec-once = mako
exec-once = hyprctl setcursor  'Capitaine Cursors' 18 
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Capitaine Cursors'
exec-once =  /usr/libexec/polkit-kde-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
env = GTK_THEME, Catppuccin-Mocha-Standard-Mauve-dark
input {
    kb_layout = us,ro
    kb_variant = ,std,
    kb_model =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0.7
}

#Appearance

general {
    gaps_in = 4
    gaps_out = 3
    col.active_border = 0xff9999cc 0xff9999cc 45deg
    col.inactive_border = 0xff6c7086 0xff6c7086 45deg
    no_cursor_warps = true
    border_size = 2
    layout = dwindle

}
misc {
  disable_hyprland_logo = true
 disable_splash_rendering = true
  mouse_move_enables_dpms = true
}


decoration {
    rounding = 10
    drop_shadow = yes
    shadow_ignore_window = true
    shadow_offset = 2 2
    shadow_range = 2
    shadow_render_power = 2
    col.shadow = 0x66000000
 blur {
    enabled = true
    xray =  true
    size = 8
    passes = 5
    new_optimizations = true
    ignore_opacity = true
  }
}
windowrulev2 = opacity 0.90 0.80,class:^(Code)$
#layerrule=blur, waybar
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:Properties
windowrule = float, title:branchdialog
windowrule = float,nemo
animations {
  enabled = true
    bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.
    animation=windows,1,7,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,7,overshot,slidevert


}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = yes
}


#Binds

$mainMod = SUPER
bind= $mainMod SHIFT, RETURN, exec, alacritty
bind= $mainMod, F7, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next
bind= $mainMod SHIFT, Q , killactive,
bind= $mainMod SHIFT, P, exit,
bind= $mainMod SHIFT, SPACE, togglefloating,
binde=, PRINT, exec, grim - | wl-copy --type image/png
bind= $mainMod,D , exec, rofi -show drun
binde=, XF86AudioRaiseVolume, exec, pactl -- set-sink-volume @DEFAULT_SINK@ +5%
binde=, XF86AudioLowerVolume, exec, pactl -- set-sink-volume @DEFAULT_SINK@ -5%
binde=, XF86MonBrightnessUp, exec, brightnessctl set +5%
binde=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bindl = ,switch:Lid Switch, exec, gtklock
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

