- cmd: chsh -s /usr/bin/fish
  when: 1693338826
- cmd: su
  when: 1693338826
- cmd: sudo chsh -s /usr/bin/fish
  when: 1693338826
- cmd: exit
  when: 1693338826
- cmd: set -U fish_greeting ""
  when: 1693338837
- cmd: nmtui
  when: 1693338869
- cmd: sudo pacman -S ncdu
  when: 1693338879
- cmd: sudo nano /boot/grub/grub.cfg
  when: 1693338959
  paths:
    - /boot/grub/grub.cfg
- cmd: cd /boot
  when: 1693338978
  paths:
    - /boot
- cmd: cd grub
  when: 1693338982
  paths:
    - grub
- cmd: sudo nano grubenv
  when: 1693338990
  paths:
    - grubenv
- cmd: git clone https://aur.archlinux.org/yay-bin
  when: 1693339021
- cmd: cd yay-bin/
  when: 1693339030
  paths:
    - yay-bin/
- cmd: sudo pacman -S fakeroot
  when: 1693339042
- cmd: makepkg -si
  when: 1693339044
- cmd: yay -Syyu
  when: 1693339063
- cmd: yay -S hyprland-git
  when: 1693339077
- cmd: sudo pacman -Qdtq
  when: 1693339219
- cmd: sudo pacman -R $(pacman -Qdtqh )
  when: 1693339239
- cmd: cd /
  when: 1693339256
  paths:
    - /
- cmd: df 0h
  when: 1693339289
- cmd: pacman -Qdtq
  when: 1693339329
- cmd: ncdu
  when: 1693339338
- cmd: cd /var/cache/pacman/pkg/
  when: 1693339364
  paths:
    - /var/cache/pacman/pkg/
- cmd: sudo pacman -S alacritty
  when: 1693339409
- cmd: yay -S waybar-hyprland
  when: 1693339418
- cmd: pacman -Ss waybar
  when: 1693339438
- cmd: git clone https://github.com/ronardnx/opensuse_hyprland
  when: 1693339470
- cmd: cd opensuse_hyprland
  when: 1693376029
  paths:
    - opensuse_hyprland
- cmd: cp -r * ~/.config/
  when: 1693376042
  paths:
    - ~/.config/
- cmd: sudo pacman -Sy  ttf-dejavu
  when: 1693376134
- cmd: H
  when: 1693376141
- cmd: sudo pacman -Sy firefox
  when: 1693376263
- cmd: sudo pacman -Sy base-deve;
  when: 1693376309
- cmd: sudo pacman -Sy base-devel
  when: 1693376312
- cmd: yay -Ss waybar-hyprland
  when: 1693376344
- cmd: yay -Sy waybar-hyprland-git
  when: 1693376354
- cmd: firefox
  when: 1693377311
- cmd: sudo pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com
  when: 1693377329
- cmd: sudo pacman-key --lsign-key 3056513887B78AEB
  when: 1693377339
- cmd: sudo pacman -U 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst'
  when: 1693377348
- cmd: sudo pacman -Sy
  when: 1693377371
- cmd: sudo pacman -S hyprland-git
  when: 1693377377
- cmd: yay -Sy spdlog
  when: 1693377417
- cmd: yay -Sy waybar-hyprland
  when: 1693377441
- cmd: sudo pacman -S waybar-hyprland
  when: 1693377450
- cmd: pacman -Ss waybar-hyprland
  when: 1693377457
- cmd: sudo pacman -Sy waybar-hyprland
  when: 1693377470
- cmd: sudo pacman -Sy waybar-hyprland-git
  when: 1693377473
- cmd: pacman -Ss spdlog
  when: 1693377508
- cmd: git clone https://github.com/Alexays/Waybar
  when: 1693377587
- cmd: cd Waybar
  when: 1693377655
  paths:
    - Waybar
- cmd: sudo pacman -S git cmake catch2 meson scdoc wayland-protocols curl
  when: 1693377722
- cmd: sudo pacman -S gtkmm3 libjsoncpp.so libsigc++ fmt9 jack libjack.so wayland libdate-tz.so spdlog-git gtk-layer-shell libupower-glib.so upower libevdev libinput libpulse libnl libappindicator-gtk3 libdbusmenu-gtk3 libmpdclient libsndio.so libxkbcommon wireplumber playerctl
  when: 1693377830
- cmd: sudo pacman -S gtkmm3 libjsoncpp.so libsigc++ fmt9 jack libjack.so wayland libdate-tz.so spdlog gtk-layer-shell libupower-glib.so upower libevdev libinput libpulse libnl libappindicator-gtk3 libdbusmenu-gtk3 libmpdclient libsndio.so libxkbcommon wireplumber playerctl
  when: 1693377854
- cmd: clea
  when: 1693377866
- cmd: sudo pacman -R spdglog
  when: 1693377874
- cmd: sudo pacman -R spdlog
  when: 1693377877
- cmd: nano patch
  when: 1693377896
- cmd: git apply patch
  when: 1693377902
  paths:
    - patch
- cmd: meson --prefix=/usr \\\n          --buildtype=plain \\\n          --auto-features=enabled \\\n          -Dexperimental=true \\\n          -Dcava=disabled build
  when: 1693377930
- cmd: meson --prefix=/usr --wipe \\\n          --buildtype=plain \\\n          --auto-features=enabled \\\n          -Dexperimental=true \\\n          -Dcava=disabled build
  when: 1693377999
  paths:
    - build
- cmd: ninja -C build
  when: 1693378022
  paths:
    - build
- cmd: ninja -C build install
  when: 1693378321
  paths:
    - build
- cmd: groups
  when: 1693378681
- cmd: yay -Ss ubuntu-nerd
  when: 1693378691
- cmd: sudo pacman -S ttf-ubuntu-nerd
  when: 1693378699
- cmd: timedatectl set-timezone Europe/Bucharest
  when: 1693378742
- cmd: sudo pacman -S pipewire-pulse
  when: 1693378761
- cmd: sudo pacman -S blueberry pavucontrol
  when: 1693378775
- cmd: systemctl enable bluetooth
  when: 1693378790
- cmd: c;era
  when: 1693378793
- cmd: yay -Ss catppuccin-gtk
  when: 1693378806
- cmd: sudo pacman -S catppuccin-gtk-theme-mocha
  when: 1693378823
- cmd: sudo pacman -S nwg-look
  when: 1693378832
- cmd: sudo pacman -S rofi
  when: 1693378840
- cmd: sudo pacman -R git cmake catch2 meson scdoc wayland-protocols curl
  when: 1693378910
- cmd: sudo pacman -R git cmake catch2 meson scdoc wayland-protocols
  when: 1693378916
- cmd: sudo pacman -R git cmake catch2 meson scdoc
  when: 1693378918
- cmd: sudo pacman -R  cmake catch2 meson scdoc
  when: 1693378923
- cmd: sudo pacman -S fmt
  when: 1693378945
- cmd: sudo pacman -S libfmt
  when: 1693378954
- cmd: sudo pacman -S libfmt9
  when: 1693378956
- cmd: sudo pacman -S fmt9
  when: 1693378958
- cmd: sudo pacman -R fmt
  when: 1693378967
- cmd: sudo pacman -S libjsoncpp.so
  when: 1693378980
- cmd: sudo pacman -S upower
  when: 1693378990
- cmd: sudo pacman -S libplayerctl
  when: 1693379001
- cmd: sudo pacman -S playerctl
  when: 1693379004
- cmd: sudo pacman -S libmpdclient
  when: 1693379017
- cmd: sudo pacman -Ss gtk-layer-shell
  when: 1693379027
- cmd: sudo pacman -S gtk-layer-shell
  when: 1693379031
- cmd: sudo pacman -S libsndio
  when: 1693379039
- cmd: sudo pacman -S sndio
  when: 1693379042
- cmd: ear
  when: 1693379044
- cmd: pacman -Ss libdate-tz
  when: 1693379059
- cmd: sudo pacman -S chrono-date
  when: 1693379070
- cmd: sudo nano /etc/pacman.conf
  when: 1693379154
  paths:
    - /etc/pacman.conf
- cmd: yay -Sy hyprland-git
  when: 1693379166
- cmd: sudo pacman -S hyprland
  when: 1693379424
- cmd: sudo reboot
  when: 1693379440
- cmd: pacman -Ss papirus-icon-theme
  when: 1693379533
- cmd: yay -Ss papirus-icon-theme
  when: 1693379539
- cmd: sudo pacman -S papirus-icon-theme
  when: 1693379554
- cmd: yay -Ss rofi-lbonn
  when: 1693379601
- cmd: yay -S rofi-lbonn-wayland-only-gi
  when: 1693379623
- cmd: yay -S rofi-lbonn-wayland-only-git
  when: 1693379625
- cmd: git clone https://github.com/catppuccin/rofi
  when: 1693379710
- cmd: cd assets
  when: 1693379716
  paths:
    - assets
- cmd: cd basic
  when: 1693379721
  paths:
    - basic
- cmd: ./install.sh
  when: 1693379724
- cmd: nano ~/.config/rofi/config.rasi
  when: 1693379735
  paths:
    - ~/.config/rofi/config.rasi
- cmd: git clone https://github.com/catppuccin/alacritty.git ~/.config/alacritty/catppuccin
  when: 1693379761
- cmd: cd .config/alacritty/
  when: 1693379781
  paths:
    - .config/alacritty/
- cmd: nano alacritty.yml
  when: 1693379784
  paths:
    - alacritty.yml
- cmd: nano ~/.config/alacritty/catppuccin/catppuccin-mocha.yml
  when: 1693379859
  paths:
    - ~/.config/alacritty/catppuccin/catppuccin-mocha.yml
- cmd: cd ~/.config/waybar/
  when: 1693380066
  paths:
    - ~/.config/waybar/
- cmd: nano frappe.css
  when: 1693380087
  paths:
    - frappe.css
- cmd: mv frappe.css mocha.css
  when: 1693380099
  paths:
    - frappe.css
- cmd: nano config.jsonc
  when: 1693380101
  paths:
    - config.jsonc
- cmd: sudo pacman -S hyprpaper
  when: 1693380872
- cmd: sudo pacman -S telegram-desktop
  when: 1693381938
- cmd: nano ~/.config/waybar/config.jsonc
  when: 1693381951
  paths:
    - ~/.config/waybar/config.jsonc
- cmd: sudo pacman -S grim-slurp pipewire wireplumber xdg-desktop-hyprland
  when: 1693382086
- cmd: sudo pacman -S grim-slurp pipewire wireplumber xdg-desktop-portal-hyprland
  when: 1693382092
- cmd: sudo pacman -S grim slurp pipewire wireplumber xdg-desktop-portal-hyprland
  when: 1693382098
- cmd: sudo pacman -S wl-clipboard
  when: 1693382130
- cmd: cd ~/.config/hypr/
  when: 1693383098
  paths:
    - ~/.config/hypr/
- cmd: nano frappe.conf
  when: 1693383111
  paths:
    - frappe.conf
- cmd: mkdir ~/.local/share/themes
  when: 1693383292
- cmd: cd /usr/share/themes
  when: 1693383295
  paths:
    - /usr/share/themes
- cmd: cp -r Catppuccin-Mocha-Standard-Mauve-dark ~/.local/share/themes/
  when: 1693383312
  paths:
    - Catppuccin-Mocha-Standard-Mauve-dark
    - ~/.local/share/themes/
- cmd: sudo pacman -R catppuccin-gtk-theme-mocha
  when: 1693383320
- cmd: sudo pacman -R $(pacman -Qdtq)
  when: 1693383329
- cmd: nano ~/.config/waybar/style.css
  when: 1693383518
  paths:
    - ~/.config/waybar/style.css
- cmd: cd ~/.config/alacritty/
  when: 1693383555
  paths:
    - ~/.config/alacritty/
- cmd: rm -r catppuccin
  when: 1693383558
  paths:
    - catppuccin
- cmd: yay -S gtklock
  when: 1693383596
- cmd: cd Downloads/
  when: 1693383690
  paths:
    - Downloads/
- cmd: tar -xf nwg-launchers-0.7.1-1.3-x86_64.pkg.tar.zst
  when: 1693383696
  paths:
    - nwg-launchers-0.7.1-1.3-x86_64.pkg.tar.zst
- cmd: cd usr
  when: 1693383698
  paths:
    - usr
- cmd: cd bin
  when: 1693383701
  paths:
    - bin
- cmd: s
  when: 1693383725
- cmd: cd share/nwg-launchers/
  when: 1693383730
  paths:
    - share/nwg-launchers/
- cmd: cd ../bin
  when: 1693383746
  paths:
    - ../bin
- cmd: ./nwgbar
  when: 1693383750
- cmd: ./nwgdrig
  when: 1693383756
- cmd: ./nwggrid
  when: 1693383759
- cmd: sudo rm -r *
  when: 1693383779
- cmd: sudo pacman -S brightnessctl
  when: 1693383821
- cmd: sudo pacman -S neofetch
  when: 1693383837
- cmd: cd ~/.config/neofetch/
  when: 1693383895
  paths:
    - ~/.config/neofetch/
- cmd: nano config.conf
  when: 1693383948
- cmd: neofetch
  when: 1693383963
- cmd: pacman -Ss oh-my-fish
  when: 1693384001
- cmd: yay -Ss oh-my-fish
  when: 1693384005
- cmd: yay -Ss oh
  when: 1693384011
- cmd: yay -Ss fish
  when: 1693384016
- cmd: curl https://raw.githubusercontent.com/oh-my-fish/oh-my-fish/master/bin/install | fish
  when: 1693384049
- cmd: nano ~/.config/fish/config.fish
  when: 1693384096
  paths:
    - ~/.config/fish/config.fish
- cmd: omf install neolambda
  when: 1693384105
- cmd: yay -SS discord-screenaudio
  when: 1693384346
- cmd: yay -Ss discord-screenaudio
  when: 1693384350
- cmd: yay -S discord-screenaudio
  when: 1693384360
- cmd: df -
  when: 1693384396
- cmd: df -h
  when: 1693384397
- cmd: clear && neofetch
  when: 1693384604
- cmd: mkdir fots
  when: 1693385319
- cmd: mv dots dots
  when: 1693385325
- cmd: mv fots dots
  when: 1693385330
  paths:
    - fots
- cmd: ls ~/.local/share/themes
  when: 1693385358
  paths:
    - ~/.local/share/themes
- cmd: yay -Ss breeze-cursor
  when: 1693385389
- cmd: pacman -Ss breeze
  when: 1693385395
- cmd: sudo pacman -S
  when: 1693385413
- cmd: sudo pacman -S capitaine-cursors
  when: 1693385416
- cmd: gsettings set org.gnome.desktop.interface cursor-theme Capitaine Cursors
  when: 1693385535
- cmd: gsettings set org.gnome.desktop.interface cursor-theme 'Capitaine Cursors'
  when: 1693385546
- cmd: hyprctl setcursor  'Capitaine Cursors' 18
  when: 1693385596
- cmd: pacman -Ss polkit-kde
  when: 1693385623
- cmd: sudo pacman -S polkit-kde-agent
  when: 1693385635
- cmd: rm -r ~/.config/gtk-3.0
  when: 1693385663
  paths:
    - ~/.config/gtk-3.0
- cmd: rm -r ~/.gtkrc-2.0
  when: 1693385732
  paths:
    - ~/.gtkrc-2.0
- cmd: rm -r ~/.config/xsettingsd/
  when: 1693385751
  paths:
    - ~/.config/xsettingsd/
- cmd: Hyprland
  when: 1693385755
- cmd: gsettings set org.gnome.desktop.interface icon-theme ePapirus-Dark
  when: 1693385767
- cmd: mkdir .config
  when: 1693385787
- cmd: cd gtk-3.0/
  when: 1693385831
  paths:
    - gtk-3.0/
- cmd: nano gtk-3.0/settings.ini
  when: 1693385848
  paths:
    - gtk-3.0/settings.ini
- cmd: cp -r ~/.config/gtk-3.0/ .
  when: 1693385904
  paths:
    - ~/.config/gtk-3.0/
    - .
- cmd: nano ~/.gtkrc-2.0
  when: 1693385928
  paths:
    - ~/.gtkrc-2.0
- cmd: cp -r ~/.gtkrc-2.0 .
  when: 1693385955
  paths:
    - ~/.gtkrc-2.0
    - .
- cmd: cp -r ~/.config/xsettingsd .config/
  when: 1693385974
  paths:
    - ~/.config/xsettingsd
    - .config/
- cmd: nano .config/xsettingsd/xsettingsd.conf
  when: 1693385979
  paths:
    - .config/xsettingsd/xsettingsd.conf
- cmd: mkdir .local
  when: 1693386005
- cmd: mkdir .local/share
  when: 1693386017
- cmd: mkdir .local/share/fonts
  when: 1693386019
- cmd: cp -r ~/.config/alacritty/ .config/
  when: 1693386029
  paths:
    - ~/.config/alacritty/
    - .config/
- cmd: cp -r ~/.config/hyprland .config/
  when: 1693386038
  paths:
    - .config/
- cmd: cp -r ~/.config/hypr .config/
  when: 1693386043
  paths:
    - ~/.config/hypr
    - .config/
- cmd: cp -r ~/.config/fish .config/
  when: 1693386093
  paths:
    - ~/.config/fish
    - .config/
- cmd: cp -r omf ~/dots/.config/
  when: 1693386118
  paths:
    - omf
    - ~/dots/.config/
- cmd: cp -r neofetch ~/dots/.config/
  when: 1693386133
  paths:
    - neofetch
    - ~/dots/.config/
- cmd: cd rofi
  when: 1693386142
  paths:
    - rofi
- cmd: rm -r catppuccin-frappe.rasi
  when: 1693386170
  paths:
    - catppuccin-frappe.rasi
- cmd: rm -r catppuccin-latte.rasi
  when: 1693386175
  paths:
    - catppuccin-latte.rasi
- cmd: nano ~/.config/waybar/mocha.css
  when: 1693386214
  paths:
    - ~/.config/waybar/mocha.css
- cmd: nano ~/.config/hypr/hyprland.conf
  when: 1693386358
  paths:
    - ~/.config/hypr/hyprland.conf
- cmd: nano ~/.local/share/rofi/themes/catppuccin-mocha.rasi
  when: 1693386565
  paths:
    - ~/.local/share/rofi/themes/catppuccin-mocha.rasi
- cmd: cd ~/.local/share/rofi
  when: 1693386661
  paths:
    - ~/.local/share/rofi
- cmd: nano catppuccin-mocha.rasi
  when: 1693386676
  paths:
    - catppuccin-mocha.rasi
- cmd: nano catppuccin-macchiato.rasi
  when: 1693386690
  paths:
    - catppuccin-macchiato.rasi
- cmd: rm -r catppuccin-machiato.rasi
  when: 1693386703
- cmd: mv catppuccin-mocha.rasi catppuccin.rasi
  when: 1693386758
  paths:
    - catppuccin-mocha.rasi
- cmd: mv catppuccin.rasi ~/.config/rofi/
  when: 1693386766
  paths:
    - catppuccin.rasi
    - ~/.config/rofi/
- cmd: rm -r rofi
  when: 1693386777
  paths:
    - rofi
- cmd: cp -r ~/.config/rofi .config/
  when: 1693386800
  paths:
    - ~/.config/rofi
    - .config/
- cmd: cd shar
  when: 1693386906
- cmd: cp -r ~/.local/share/omf ./share/
  when: 1693386928
  paths:
    - ~/.local/share/omf
    - ./share/
- cmd: cd .local/
  when: 1693386940
  paths:
    - .local/
- cmd: l
  when: 1693386940
- cmd: cd state
  when: 1693386944
  paths:
    - state
- cmd: ks
  when: 1693386945
- cmd: cp -r ~/.local/share/themes ./share/
  when: 1693386966
  paths:
    - ~/.local/share/themes
    - ./share/
- cmd: nano ~/.local/share/omf/themes/neolambda/fish_prompt.fish
  when: 1693387151
  paths:
    - ~/.local/share/omf/themes/neolambda/fish_prompt.fish
- cmd: cp -r ~/.local/share/omf .
  when: 1693387241
  paths:
    - ~/.local/share/omf
    - .
- cmd: sudo cp -r ~/.local/share/omf .
  when: 1693387248
  paths:
    - ~/.local/share/omf
    - .
- cmd: cd omf
  when: 1693387254
  paths:
    - omf
- cmd: rm -r git
  when: 1693387264
- cmd: rm -r .git
  when: 1693387266
  paths:
    - .git
- cmd: sudo rm -r AUTHORS  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  .git* LICENSE  README.md
  when: 1693387298
  paths:
    - AUTHORS
    - CHANGELOG.md
    - CODEOWNERS
    - CONTRIBUTING.md
    - Dockerfile
    - LICENSE
    - README.md
- cmd: cler
  when: 1693387309
- cmd: cd ~/.config
  when: 1693387320
  paths:
    - ~/.config
- cmd: rm -r config.conf
  when: 1693387328
  paths:
    - config.conf
- cmd: cd ~/dots/
  when: 1693387346
  paths:
    - ~/dots/
- cmd: cd .config
  when: 1693387354
  paths:
    - .config
- cmd: cp -r  ~/.config/waybar/ .
  when: 1693387379
  paths:
    - ~/.config/waybar/
    - .
- cmd: cd waybar
  when: 1693387382
- cmd: nano style.css
  when: 1693387412
  paths:
    - style.css
- cmd: nano mocha.css
  when: 1693387422
  paths:
    - mocha.css
- cmd: cd ~/.config/rofi
  when: 1693387510
  paths:
    - ~/.config/rofi
- cmd: nano config.rasi
  when: 1693387514
  paths:
    - config.rasi
- cmd: nano catppuccin.rasi
  when: 1693387519
  paths:
    - catppuccin.rasi
- cmd: waybar
  when: 1693387537
- cmd: nano ~/.config/alacritty/alacritty.yml
  when: 1693387628
  paths:
    - ~/.config/alacritty/alacritty.yml
- cmd: cd dots
  when: 1693387960
  paths:
    - dots
- cmd: cp -r  ~/.config/waybar/ .config/
  when: 1693387966
  paths:
    - ~/.config/waybar/
    - .config/
- cmd: cd .config/waybar/
  when: 1693387971
  paths:
    - .config/waybar/
- cmd: rm -r mocha.css
  when: 1693387974
  paths:
    - mocha.css
- cmd: cd hypr/
  when: 1693387995
  paths:
    - hypr/
- cmd: nano hyprland.conf
  when: 1693388000
  paths:
    - hyprland.conf
- cmd: rm -r frappe.conf
  when: 1693388004
  paths:
    - frappe.conf
- cmd: cd alacritty/
  when: 1693388012
  paths:
    - alacritty/
- cmd: git clone https://github.com/catppuccin/papirus-folders.git
  when: 1693388073
- cmd: cd papirus-folders/
  when: 1693388083
  paths:
    - papirus-folders/
- cmd: sudo cp -r src/* /usr/share/icons/Papirus
  when: 1693388088
  paths:
    - /usr/share/icons/Papirus
- cmd: ./papirus-folders -C cat-mocha-mauve --theme Papirus-Dark
  when: 1693388108
- cmd: ./papirus-folders -C cat-mocha-mauve --theme ePapirus-Dark
  when: 1693388116
- cmd: cd ~
  when: 1693388125
  paths:
    - ~
- cmd: cd .local
  when: 1693388128
  paths:
    - .local
- cmd: cd share
  when: 1693388130
  paths:
    - share
- cmd: cd themes
  when: 1693388136
  paths:
    - themes
- cmd: cp -r /usr/share/themes/* .
  when: 1693388148
  paths:
    - .
- cmd: rm -r Default
  when: 1693388156
  paths:
    - Default
- cmd: rm -r Emacs/
  when: 1693388163
  paths:
    - Emacs/
- cmd: cd .
  when: 1693388166
  paths:
    - .
- cmd: mkdir icons
  when: 1693388168
- cmd: rm -r icons
  when: 1693388174
  paths:
    - icons
- cmd: clear
  when: 1693388175
- cmd: cd ..
  when: 1693388178
  paths:
    - ..
- cmd: cd /usr/share/icons
  when: 1693388184
  paths:
    - /usr/share/icons
- cmd: ls
  when: 1693388185
- cmd: cp -r * ~/.local/share/themes/
  when: 1693388211
  paths:
    - ~/.local/share/themes/
- cmd: ls -la
  when: 1693388224
- cmd: cd themes
  when: 1693388235
  paths:
    - themes
- cmd: ls
  when: 1693388236
- cmd: cd ~/dots/
  when: 1693388246
  paths:
    - ~/dots/
- cmd: ls
  when: 1693388247
- cmd: ls -la
  when: 1693388250
- cmd: cd .local
  when: 1693388254
  paths:
    - .local
- cmd: ls
  when: 1693388255
- cmd: cd share
  when: 1693388258
  paths:
    - share
- cmd: ls
  when: 1693388258
- cmd: cd themes
  when: 1693388261
  paths:
    - themes
- cmd: ls
  when: 1693388261
- cmd: cp -r fish ~/dots/.local/share/
  when: 1693388277
  paths:
    - ~/dots/.local/share/
- cmd: cp -r ~/.local/share/fish ~/dots/.local/share/
  when: 1693388289
  paths:
    - ~/.local/share/fish
    - ~/dots/.local/share/
